NEXT_PUBLIC_GA_ID=G-LGFTVFGLKX
DISCORD_WEBHOOK=Get this from this message https://discord.com/channels/658523382442360866/903771050385502239/904216952141152328
GITHUB_PAT=insert_real_personal_access_token_here
API_SECRET=supersecret
NEXT_PUBLIC_ENVIRONMENT=local
