NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_GA_ID=G-LGFTVFGLKX

# These variables are secret so shouldn't be committed
# You can create an .env.local (which is gitignored),
# and add SECRET_{NAME} variables there.
API_KEY=$SECRET_API_KEY
GITHUB_PAT=$SECRET_GITHUB_PAT
# Get this from this message https://discord.com/channels/658523382442360866/903771050385502239/904216952141152328
DISCORD_WEBHOOK=$SECRET_DISCORD_WEBHOOK
